-- Initial deptrack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                deptrack
version:             0.1.0.0
synopsis:            Track dependencies while computing a value.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Deptrack, Deptrack.Applicative
  -- other-modules:       
  other-extensions:    DeriveFunctor
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, free >=4.9 && < 4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
